; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C3DBoxView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "forum3dview.h"
LastPage=0

ClassCount=22
Class1=CBmpSaveDlg
Class2=CColorButton
Class3=CColourPopup
Class4=CDepthDialogBar
Class5=CDockFolderWnd
Class6=CFolderListCtrl
Class7=CFolderTreeDockingWnd
Class8=CCameraDialogBar
Class9=CNumEdit
Class10=CSaveBmp
Class11=CIsoViewerFrame
Class12=CMainScadViewerFrame
Class13=CMouseManipulatorWnd
Class14=COptionsGeneral
Class15=CResultsDlg
Class16=CScadViewerApp
Class17=CAboutDlg
Class18=CScadViewerDoc
Class19=CScadViewerFrame
Class20=CSCADViewerStatBar
Class21=CScadViewerView
Class22=C3DBoxView

ResourceCount=9
Resource1=IDD_DEPTH
Resource2=IDD_DEFORM_SCALE
Resource3=IDR_MAINFRAME (English (U.S.))
Resource4=IDD_CAMERA
Resource5=IDR_FILTERS_TOOLBAR (English (U.S.))
Resource6=IDR_CUT_TOOLBAR (English (U.S.))
Resource7="IDD_DEFORM_SCALE"
Resource8=IDR_MAIN_TOOLBAR (English (U.S.))
Resource9=IDR_RESULTS_TOOLBAR (English (U.S.))

[CLS:CBmpSaveDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\BmpSaveDlg.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\BmpSaveDlg.cpp

[CLS:CColorButton]
Type=0
BaseClass=CButton
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\ColorButton.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\ColorButton.cpp

[CLS:CColourPopup]
Type=0
BaseClass=CWnd
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\ColourPopup.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\ColourPopup.cpp

[CLS:CDepthDialogBar]
Type=0
BaseClass=SECDialogBar
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\DepthDialogBar.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\DepthDialogBar.cpp

[CLS:CDockFolderWnd]
Type=0
BaseClass=SECControlBar
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\DockFolderWnd.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\DockFolderWnd.cpp

[CLS:CFolderListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\FolderListCtrl.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\FolderListCtrl.cpp

[CLS:CFolderTreeDockingWnd]
Type=0
BaseClass=SECControlBar
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\FolderTreeDockingWnd.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\FolderTreeDockingWnd.cpp

[CLS:CCameraDialogBar]
Type=0
BaseClass=SECDialogBar
HeaderFile=CameraDialogBar.h
ImplementationFile=CameraDialogBar.cpp

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp

[CLS:CSaveBmp]
Type=0
BaseClass=CDialog
HeaderFile=SaveBmp.h
ImplementationFile=SaveBmp.cpp

[CLS:CIsoViewerFrame]
Type=0
BaseClass=CScadViewerFrame
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\IsoViewerFrame.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\IsoViewerFrame.cpp
Filter=N
VirtualFilter=VWC
LastObject=CIsoViewerFrame

[CLS:CMainScadViewerFrame]
Type=0
BaseClass=CScadViewerFrame
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\MainScadViewerFrame.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\MainScadViewerFrame.cpp
Filter=C
VirtualFilter=VWC
LastObject=CMainScadViewerFrame

[CLS:CMouseManipulatorWnd]
Type=0
BaseClass=CWnd
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\MouseManipulatorWnd.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\MouseManipulatorWnd.cpp

[CLS:COptionsGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\OptionsGeneral.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\OptionsGeneral.cpp

[CLS:CResultsDlg]
Type=0
BaseClass=CDialog
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\ResultsDlg.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\ResultsDlg.cpp

[CLS:CScadViewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewer.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewer.cpp
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewer.cpp

[CLS:CScadViewerDoc]
Type=0
BaseClass=CDocument
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewerDoc.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewerDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=IDC_CHECK_ISOLINES

[CLS:CScadViewerFrame]
Type=0
BaseClass=SECFrameWnd
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewerFrm.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewerFrm.cpp

[CLS:CSCADViewerStatBar]
Type=0
BaseClass=SECStatusBar
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\SCADViewerStatBar.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\SCADViewerStatBar.cpp

[CLS:CScadViewerView]
Type=0
BaseClass=C3DBoxView
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewerView.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\ScadViewerView.cpp
LastObject=ID_VIEW_RESULTS
Filter=C
VirtualFilter=VWC

[CLS:C3DBoxView]
Type=0
BaseClass=CView
HeaderFile=\work\projects\ScadSoft\FORUMVIEW\View3DBox.h
ImplementationFile=\work\projects\ScadSoft\FORUMVIEW\View3DBox.cpp
LastObject=C3DBoxView

[DLG:IDD_SAVE_BMP1]
Type=1
Class=CSaveBmp

[DLG:IDD_TAB_GENERAL]
Type=1
Class=COptionsGeneral

[DLG:IDD_RESULTS]
Type=1
Class=CResultsDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DEPTH]
Type=1
Class=?
ControlCount=1
Control1=IDC_SLIDER_DEPTH,msctls_trackbar32,1342242819

[DLG:IDD_CAMERA]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHECK_CHANGE_DIST,button,1342242819
Control2=IDC_SLIDER_FLENGTH,msctls_trackbar32,1342242817
Control3=IDC_STATIC_MM,static,1342308352
Control4=IDC_STATIC_FLENGTH,static,1342308354

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_EDIT_UNDO
Command5=ID_HELP
Command6=ID_CONTEXT_HELP
Command7=ID_NEXT_PANE
Command8=ID_PREV_PANE
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
CommandCount=11

[TB:IDR_MAIN_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_ZOOM_IN
Command2=ID_VIEW_ZOOM_OUT
Command3=ID_VIEW_ZOOM_ALL
Command4=ID_VIEW_MODE_ZOOM_WIN
Command5=ID_VIEW_MODE_PAN
Command6=ID_VIEW_MODE_ROTATE
Command7=ID_VIEW_MODE_SELECT
Command8=ID_VIEW_MODE_WALK
Command9=ID_VIEW_MODE_LOOK_AROUND
Command10=ID_VIEW_PERSPECTIVE
Command11=ID_PROJECTION
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_EXPORT_TO_DXF
Command15=ID_VIEW_MODE_WIREFRAME
Command16=ID_VIEW_MODE_SOLID
Command17=ID_VIEW_MODE_ELEMENTBORDERS
Command18=ID_VIEW_MODE_TRANSPARENT
Command19=ID_LIGHT
Command20=ID_TOOLS_OPTIONS
Command21=ID_VIEW_3DVIEWS_TOP
Command22=ID_VIEW_3DVIEWS_BOTTOM
Command23=ID_VIEW_3DVIEWS_LEFT
Command24=ID_VIEW_3DVIEWS_RIGHT
Command25=ID_VIEW_3DVIEWS_FRONT
Command26=ID_VIEW_3DVIEWS_BACK
Command27=ID_VIEW_3DVIEWS_SW_ISO
Command28=ID_VIEW_3DVIEWS_SE_ISO
Command29=ID_VIEW_3DVIEWS_NE_ISO
Command30=ID_VIEW_3DVIEWS_NW_ISO
Command31=ID_VIEW_3DVIEWS_DIMETRY
Command32=ID_DROPARROW
Command33=ID_BUTTON32785
CommandCount=33

[TB:IDR_CUT_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_CUT
Command2=ID_INV_CUT
Command3=ID_CUT_UNDO
Command4=ID_NO_CUT
CommandCount=4

[TB:IDR_FILTERS_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_ELEMENTS_NODES
Command2=ID_VIEW_ELEMENTS_CONSTRAINTS
Command3=ID_VIEW_ELEMENTS_AXES
Command4=ID_VIEW_ELEMENTS_BARS
Command5=ID_VIEW_ELEMENTS_PLATES
Command6=ID_VIEW_ELEMENTS_SOLIDS
Command7=ID_VIEW_RESULTS
Command8=ID_VIEW_ELEMENTS_COLUMNS
Command9=ID_VIEW_ELEMENTS_BEAMS
Command10=ID_VIEW_ELEMENTS_WALLS
Command11=ID_VIEW_ELEMENTS_SLABS
Command12=ID_VIEW_ELEMENTS_ROOFS
Command13=ID_VIEW_SHOWBARPROFILE
Command14=ID_VIEW_SHOWPLATETHICKNESS
Command15=ID_DROPARROW
Command16=ID_BAR_IMG
Command17=ID_BUTTON32774
Command18=ID_PLATE_IMG
Command19=ID_BUTTON32776
Command20=ID_SELECT_SHOW_ELEMENT_PLATE
Command21=ID_HIDE_ELEMENT_PLATE
Command22=ID_SELECT_HIDE_ELEMENT
CommandCount=22

[DLG:IDD_DEFORM_SCALE]
Type=1
Class=?
ControlCount=1
Control1=IDC_SLIDER_DEFORM_SCALE,msctls_trackbar32,1342242819

[DLG:"IDD_DEFORM_SCALE"]
Type=1
Class=?
ControlCount=1
Control1=IDC_SLIDER_DEFORM_SCALE,msctls_trackbar32,1342242819

[TB:IDR_RESULTS_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=IDC_BTN_ISOLINES
Command2=IDC_BTN_VALUES
Command3=IDC_BTN_EGGS
Command4=ID_FACTOR_GROUP
Command5=ID_DROPARROW
CommandCount=5

