//
// FORUM3DVIEW.RC2 - resources Microsoft Visual C++ does not edit directly
//
#include "../../Version.h"

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SV_VER
 PRODUCTVERSION SV_PRODUCT_VER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Scad Soft\0"
            VALUE "FileDescription", "Forum 3D Visualization Library\0"
            VALUE "FileVersion", SV_VER_STR
            VALUE "InternalName", "Forum3DView\0"
            VALUE "LegalCopyright", SV_COPYRIGHT
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Forum3DView.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", SV_PRODUCT_NAME
            VALUE "ProductVersion", SV_PRODUCT_VER_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
