==== Тест COSMOS статика 06
==== консоль балка-стенка
 0/ 1; CS06/ 2; 1/)
 1/21 1 1 3 2 4/R 1 9/0 0 2 2 2 2/)
 3/1 2.1e7 0.3 0.00254/)
==== E = 2.1E7 т/m2
 4/0/0 0 0.0254/R 2 10/0.0254 0 0/)
 5/1 1 3/2 1 3/)
 6/22 0 3 1 1/)
 7/1 0.4535902e-3/)
==== сосpедоточенная сила F = 1 lb = 0.4535902 кг
==== БАЛКА-АНАЛОГ
( 0/ 1; CS06/ 2; 2/)
( 1/2 1 1 2/R 1 9/0 0 1 1/)
( 3/1 S0 2.1e7 0.254 2.54/)
==== E = 2.1E7 т/m2, b x h
( 4/0/R 1 10/0.0254/)
( 5/1 1 3 5/)
( 6/11 0 3 1 1/)
( 7/1 0.4535902e-3/)
==== сосpедоточенная сила F = 1 lb = 0.4535902 кг

