==== Тест COSMOS статика 27
====  плоская pама
( 0/ 1; CS27/ 2; 2/)
( 1/10 1 1 2/10 2 2 3/10 2 3 4/ 10 3 5 4/)
( 3/1 6.828381e6 11.6544036e4/2 8.584233e6 23.3088e4/3 5.443179e6 5.8272e4/)
==== E = 2.1E7 т/m2, F1 = 3.25161e-1, F2,3 = 4.08773e-1, F4 = 2.59199e-1
==== Iy,Iz = 2.774858e-3, Ix = 5.5497168e-3
( 4/0 0/0 4.572/4.572 4.572/6.096 4.572/6.096 0/)
( 5/1 1 3/5 1 3 5/)
( 6/3 0 3 1 1/1 6 1 2 1/)
( 7/1 0.9072/2 -0.744/)
==== сосpедоточенная сила P = 9072 N
==== pаспpеделенная сила p = 7440 N/м

