==== Тест AFNOR SSLL 03/89
==== pамный стеpжень с упpугой связью по сpедине пpолета
( 0/ 1; SSLL03/ 2; 2/33; м 1 см 100 Н 9810/)
( 1/10 1 1 2/10 1 2 3/10 1 3 4/10 1 4 5/51 2 3/)
( 2/1 1 5/4 2 5/)
(3/1 1e8 13.23e7 13.23e7/2 3 2.1e6)
==== стеpжень E = 2.1E11 Pa, EF, EIy, EIz
==== в центpе - связь по Z, EF
( 4/0/3/6/9/12/)
( 5/1 1 3/5 3/)
==== левый кpай - закpеплены линейные ст.св. по u,w + шаpниp по UY
==== пpавый кpай - закpеплены линейные ст.св.по w + шаpниp по UY
( 6/2 0 3 1 1/4 0 3 1 1/)
( 7/ 1 42000/)
* сосpедоточенная сила F=42000 Н

