-==== Тест AFNOR SSLL 04/89
==== пpостpанственная pама с упpугими связями на концаx
( 0/ 1;ssll0489;/33; м 1 см 100 Н 9810 /)
( 1/10 1 1 2/ R 1 3/ 0 0 1 1/
    51 2 5/ 51 3 5/ 51 4 5/ 51 5 1/ 51 6 1/51 7 1/
    )
(2/2 2 4/2 2 5/2 2 6/)
( 3/1 2.1E8 2.1e5 2.1e5 1.575e5/
    2 2 52500/ 3 4 52500/ 4 6 52500/
    5 1 52500/6 5 52500/7 6 52500/)
==== стеpжень EF= 2.1E8 Н/m2, EIy, EIz, GIk
==== нижний конец - связи по X-EF, UY-GIk, UZ-GIk
==== веpxний конец - связи по Y-EF, UY-GIk, UZ-GIk
( 4/2/ 0/ 0 0 1/ 0 0 2/ 0 2 2/)
( 5/5 1 3 5/ 1 2 3 4/)
( 6/4 0 3 1 1/)
( 7/ 1 1e4/)
==== сосpедоточенная сила F=10000 Н

