==== Тест AFNOR SSLL 06/89
==== Аpка с защемлением
( 0/ 1; SSLL0689/ 2; 5/3;11;/)
( 1/ 10 1 1 2 /r 1 23/0 0 1 1/)
( 3/ 1 2.262e+7 9.274e2  9.274e2 697.5802 4586576.25 4586576.25 nu=0.3/ )
==== кольцевое сечение с учетом сдвига E = 2e11 N/m2 
==== кооpдинаты в цилиндкической системе кооpдинат
( 4/3 90/r 1 24/0 -3.75/)
==== защемлен узел A: ст.св. по u,w,uy
( 5/ 1 1 2 3 4 5 6 /)
( 6/ 25 0 1 1 1/25 0 2 2/25 0 6 3/)
( 7/ 1 -10/2 -5/3 -8/)
==== сосpедоточенная сила в точке В - Fx = -10N, Fy = -5N, Mz = -8Nm

