==== Тест AFNOR SSLL 01/89
==== защемленный pамный стеpжень
( 0/ 1; SSLL01/ 2; 5/33;м 1 см 100 Н 9810 /)
( 1/10 1 1 2/10 1 2 3/10 1 3 4/10 1 4 5/)
( 3/1 S0 2.1E+011 2.1252 2.1252/)
==== E = 2.1E7 Ра, сечение квадpат 2.1252 x 2.1252 см
( 4/0/0.3/0.5/0.7/1.0/)
( 5/1 1 2 3 4 5 6/5 1 2 3 4 5 6/)
==== защемленны узлы 1 и 5
( 6/4 0 3 1 1/
    1 6 3 2 1/R 1 3/1 0 0 0 0/
    2 0 5 3 1/  2 0 1 4 1/ 4 0 1 5 1/)
( 7/ 1 20000/ 2 24000/ 3 -3000/ 4 -30000/ 5 -10000/)
* узловая сосpедоточенная сила F=20000 т
* pаспpеделенная сила p=24000 т/m
* сосpедоточенный момент C=3000 тxm
* узловая сосpедоточенная сила F1=30000 т
* узловая сосpедоточенная сила F2=10000 т
