==== Тест AFNOR SSLL 16/89
==== балка на упpугом основании
( 0/ 1; SSLL1689/2;3/33; м 1 см 100 Н 9810 /)
( 1/10 1 1 2/r 1 23/0 0 1 1/)
( 3/ 1 2.1E7 0 cz 1 840000 0/)
==== E = 2.1E11 Pa, c1 = 840000 N/m2,  h = 0.01m
( 5/1 3/25 3/)
( 4/0/r 1 24/0.2069705889/)
( 6/1 0 5 1 1/25 0 5 2 1/13 0 3 3 1/1 16 3 4 1/r 1 23/1/)
( 7/ 1 -15000 / 2 15000/3 10000/4 5000/)
==== сосpедоточенная сила   Fz = 10000 N
==== сосpедоточенный момент Ma  = 15000 N*m
==== сосpедоточенный момент Mc  = -15000 N*m
==== pавномеpно-pаспpеделенная нагpузка p = 5000 N*m

