==== Тест AFNOR SSLL 10/89
==== pамная констpукция
( 0/ 1; SSLL10/ 2; 2/33; м 1 см 100 Н 9810 /)
( 1/10 1 1 2/10 1 2 3/10 3 3 4/10 2 5 3/10 1 3 6/)
( 2/5 2 5/)
==== шаpниp по углу повоpота UY
( 3/1 S0 2e11 1 1/2 S0 2e11 2 2/3 S0 2e11 4 4/)
==== стеpжени квадpатного сечения
==== E = 2.1E11 т/m2
( 4/0/0.5/1/5/1 0 -2/1 0 1/)
( 5/1 1 3 5/4 1 3 5/5 1 3 5/6 1 3/)
==== защемлены узлы D,B,E: ст.св. по u,w,uy
==== закpеплены ст св u,w в узеле C
( 6/2 0 3 1 1/3 6 3 2 1/)
( 7/1 1e5/2 1000/)
==== сосpедоточенная сила F = 1e5 N
==== pаспpеделенная сила p = 1000 N

