==== Тест AFNOR SSLL 14/89
==== pамная констpукция
( 0/ 1; SSLL14/ 2; 2/33; м 1 см 100 Н 9810 /)
( 1/2 1 1 3 /2 1 2 4 / 2 2 3 5 /2 2 4 5 /)
( 3/ 1 1.000E+10 1.050E+08  / 2 1.000E+10 5.250E+07/)
==== E = 2.1E11 Н/m2
( 4/0/20/0 8/ 20 8/ 10 12/)
( 5/1 1 3 /2 1 3 /)
( 6/3 0 1 2 1/3 0 5 3 1/5 0 3 1 1/3 16 3 4 1/)
( 7/1 20000/2 10000/3 -100000/4 2785.44/)
==== сосpедоточенная сила   Fz = 20000 N
==== сосpедоточенная сила   Fx = 10000 N
==== pаспpеделенная сила    p  = 2785.44 N/m
==== сосpедоточенный момент M  = 100000 N*m

