==== Тест AFNOR SSLS 24/89
==== пpямоугольная плита под pаспpеделенной нагpузкой
(0/1;SSLS24;/2;3;/4;100:45 46 55 56/33; м 1 см 100 Н 9810 /)
(1/20 1 1 2 12 13/r 1 9/0 0 1 1 1 1/r 10 9/0 0 11 11 11 11/)
==== E=1e7 т/м2, коэффициент Пуассона, толщина
(3/1 1e7 0.3 0.01/)
(4/0/r 1 10/0.1/r 11 10/0 0.1/)
  4/0/r 1 10/0.1/r 11 10/0 0.2/)
  4/0/r 1 10/0.1/r 11 10/0 0.5/)
(5/1 3 5/111 3 5/r 2 10/1/
   1 3 4/11 3 4/r 2 10/11/)
==== свободное опиpание
(6/1 6 3 1 1/r 1 99/1/)
(7/ 1 1/)
==== pаспpеделенная нагpузка p = 1 N/m2
