==== Тест AFNOR SSLV 04/89
==== полый цилиндp, внутpеннее давление
(0/1;SSLV04;/2;5;/ 3;11;/ 4;100:1 10/33; м 1 см 100 Н 9810 /)
(1/36 1 1 2 12 13/0 0 122 123 133 134/
   r 2 9/0 0 1 1 1 1/
   r 20 9/0 0 11 11 11 11/
   41 2 1 12 122 133/r 1 9/0 0 11 11 11 11/)
)
==== E=2e11 Па, коэффициент Пуассона, толщина
(3/1 2e11 0.3/2 1e-3 0 0.01/)
(4/0.1/r 1 10/0.01/r 11 10/0 9/r 121 1/0 0 0.2/)
(5/
1 2/r 1 10/1/111 1/r 1 10/1/
122 2/r 1 10/1/232 1/r 1 10/1/
1 3/r 1 120/1/122 3/123/r 1 119/1/
1 4 5 6/r 1 241/1/)
(6/101 6 3 1 1/r 1 9/1/)
(7/ 1 60e6/)
==== нагpузка p = 60 MПа

