STRINGTABLE
{
   1, "Обращение к неверному адресу памяти"   
   2, "Нарушение выравнивания"
   3, "Неверная точка останова"
   4, "Неверная трассировка"
   5, "Выход за границы массива"
   6, "Ненормализованное действительное число"
   7, "Ошибочный результат пловающей операции"
   8, "Ошибка плавающей арифметики"
   9, "Переполнение с плавающей точкой"
  10, "Переполнение стека(плавающая арифметика)"
  11, "Исчезновение порядка с плавающей точкой";
  12, "Деление на нуль(целочисленное)"
  13, "Переполнение целочисленное"
  14,	"Привилегированная операция"
  15, "Ошибка страницы"
  16,	"Недопустимая инструкция"
  17, "Невозможно продолжить выполнение"
  18, "Переполнение стека"
  19, "Exeption ERROR"
  20, "Обращение к защищенной странице"
  21,	"INVALID HANDLE"
  22, "Деление на 0"
  50, "Некорректное завершение программы"
  51, "Математическая ошибка: %s\nФункция: %s\nАргументы: %e %e"
}

STRINGTABLE
{
 101, "Файл \"%s\" перед открытием не закрыт"
 102, "Файл \"%s\" не открыт"
 103, "Файл \"%s\" открыт только для чтения"
 104, "Файл \"%s\" открыт только для записи"
 105, "Ошибка при чтении из файла \"%s\""
 106, "Ошибка при позиционировании файла \"%s\""
 107, "Ошибка при записи в файл \"%s\". \nВозможно, нет места на диске"
 108, "Ошибка при определении длины файла \"%s\""
 109, "Ошибка операции FLUSH для файла \"%s\""
 110, "При чтении превышен размер файла \"%s\""
 111, "При записи превышен допустимый в 4Гб размер файла \"%s\""
 112, "При изменении длины файла \"%s\" превышена его длина"
 113, "Ошибка при изменении длины файла \"%s\""
 114, "Последовательный файл \"%s\" не может быть открыт\nодновременно для чтения и записи"
 115, "Для файла \"%s\" необходимо %lu байт.\nна диске свободно %lu байт"
 116, "Не найден путь к файлу \"%s\""
 117, "Отображаемый на память файл \"%s\" нулевой длины"
 118, "Ошибка при пбращении к функции CreateFileMapping для файла \"%s\""
 119, "Ошибка при пбращении к функции MapViewOfFile для файла \"%s\""
 120, "Ошибка при пбращении к функции CopyFile для файла \"%s\""
}

STRINGTABLE
{
 201, "Невозможно выделить %ld байт.\nРесурсы памяти не позволяют продолжить решение задачи"
 202, "Невозможно выделить %ld байт.\nв блоке: %s.\nРесурсы памяти не позволяют продолжить решение задачи"
}
