; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIsoViewerFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "forumview_eng.h"
LastPage=0

ClassCount=24
Class1=CBmpSaveDlg
Class2=CCameraDialogBar
Class3=CColorButton
Class4=CColourPopup
Class5=CDepthDialogBar
Class6=CDockFolderWnd
Class7=CFolderListCtrl
Class8=CFolderTreeDockingWnd
Class9=CIsoViewerFrame
Class10=CMainScadViewerFrame
Class11=CMouseManipulatorWnd
Class12=CMp4PlayerMFCApp
Class13=CMp4View
Class14=CNumEdit
Class15=COptionsGeneral
Class16=CPropertiesCtrl
Class17=CResultsDlg
Class18=CScadViewerApp
Class19=CAboutDlg
Class20=CScadViewerDoc
Class21=CScadViewerFrame
Class22=CSCADViewerStatBar
Class23=CScadViewerView
Class24=C3DBoxView

ResourceCount=12
Resource1=IDD_RESULTS (English (U.S.))
Resource2=IDR_POPUP_MENUS (English (U.S.))
Resource3=AFX_IDD_PREVIEW_TOOLBAR (English (U.S.))
Resource4=IDR_MAINFRAME (English (U.S.))
Resource5=AFX_IDD_PRINTDLG (English (U.S.))
Resource6=IDD_ABORT_ZIP (English (U.S.))
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_TAB_RTF (English (U.S.))
Resource9=IDD_TAB_MATERIAL (English (U.S.))
Resource10=IDD_TAB_GENERAL (English (U.S.))
Resource11=IDD_SAVE_BMP (English (U.S.))
Resource12=IDR_FOLDER_LIST (English (U.S.))

[CLS:CBmpSaveDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\BmpSaveDlg.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\BmpSaveDlg.cpp

[CLS:CCameraDialogBar]
Type=0
BaseClass=SECDialogBar
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\CameraDialogBar.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\CameraDialogBar.cpp

[CLS:CColorButton]
Type=0
BaseClass=CButton
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\ColorButton.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\ColorButton.cpp

[CLS:CColourPopup]
Type=0
BaseClass=CWnd
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\ColourPopup.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\ColourPopup.cpp

[CLS:CDepthDialogBar]
Type=0
BaseClass=SECDialogBar
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\DepthDialogBar.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\DepthDialogBar.cpp

[CLS:CDockFolderWnd]
Type=0
BaseClass=SECControlBar
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\DockFolderWnd.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\DockFolderWnd.cpp

[CLS:CFolderListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\FolderListCtrl.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\FolderListCtrl.cpp

[CLS:CFolderTreeDockingWnd]
Type=0
BaseClass=SECControlBar
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\FolderTreeDockingWnd.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\FolderTreeDockingWnd.cpp

[CLS:CIsoViewerFrame]
Type=0
BaseClass=CScadViewerFrame
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\IsoViewerFrame.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\IsoViewerFrame.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_FACTOR_STRESSCOLOURMAP

[CLS:CMainScadViewerFrame]
Type=0
BaseClass=CScadViewerFrame
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\MainScadViewerFrame.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\MainScadViewerFrame.cpp

[CLS:CMouseManipulatorWnd]
Type=0
BaseClass=CWnd
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\MouseManipulatorWnd.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\MouseManipulatorWnd.cpp

[CLS:CMp4PlayerMFCApp]
Type=0
BaseClass=CScadViewerApp
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\Mp4PlayerMFC.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\Mp4PlayerMFC.cpp

[CLS:CMp4View]
Type=0
BaseClass=CScadViewerView
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\Mp4View.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\Mp4View.cpp

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\NumEdit.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\NumEdit.cpp

[CLS:COptionsGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\OptionsGeneral.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\OptionsGeneral.cpp

[CLS:CPropertiesCtrl]
Type=0
BaseClass=SECTreeCtrl
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\PropertiesCtrl.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\PropertiesCtrl.cpp

[CLS:CResultsDlg]
Type=0
BaseClass=CDialog
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\ResultsDlg.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\ResultsDlg.cpp

[CLS:CScadViewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewer.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewer.cpp
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewer.cpp

[CLS:CScadViewerDoc]
Type=0
BaseClass=CDocument
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewerDoc.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewerDoc.cpp

[CLS:CScadViewerFrame]
Type=0
BaseClass=SECFrameWnd
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewerFrm.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewerFrm.cpp

[CLS:CSCADViewerStatBar]
Type=0
BaseClass=SECStatusBar
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\SCADViewerStatBar.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\SCADViewerStatBar.cpp

[CLS:CScadViewerView]
Type=0
BaseClass=C3DBoxView
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewerView.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\ScadViewerView.cpp
LastObject=ID_FACTOR_DISPLACEMENTS

[CLS:C3DBoxView]
Type=0
BaseClass=CView
HeaderFile=\work\Projects\ScadSoft\FORUMVIEW\View3DBox.h
ImplementationFile=\work\Projects\ScadSoft\FORUMVIEW\View3DBox.cpp
LastObject=ID_FILE_CALCRES_DELETE

[DLG:IDD_TAB_GENERAL]
Type=1
Class=COptionsGeneral

[DLG:IDD_RESULTS]
Type=1
Class=CResultsDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_POPUP_MENUS (English (U.S.))]
Type=1
Class=CIsoViewerFrame
Command1=ID_VIEW_3DVIEWS_TOP
Command2=ID_VIEW_3DVIEWS_BOTTOM
Command3=ID_VIEW_3DVIEWS_LEFT
Command4=ID_VIEW_3DVIEWS_RIGHT
Command5=ID_VIEW_3DVIEWS_FRONT
Command6=ID_VIEW_3DVIEWS_BACK
Command7=ID_VIEW_3DVIEWS_SW_ISO
Command8=ID_VIEW_3DVIEWS_SE_ISO
Command9=ID_VIEW_3DVIEWS_NE_ISO
Command10=ID_VIEW_3DVIEWS_NW_ISO
Command11=ID_VIEW_3DVIEWS_DIMETRY
Command12=ID_VIEW_ZOOM_ALL
Command13=ID_VIEW_MODE_ZOOM_WIN
Command14=ID_VIEW_MODE_PAN
Command15=ID_VIEW_MODE_ROTATE
Command16=ID_VIEW_MODE_SELECT
Command17=ID_VIEW_MODE_LOOK_AROUND
Command18=ID_VIEW_MODE_WALK
Command19=ID_VIEW_PERSPECTIVE
Command20=ID_VIEW_3DVIEWS_TOP
Command21=ID_VIEW_3DVIEWS_BOTTOM
Command22=ID_VIEW_3DVIEWS_LEFT
Command23=ID_VIEW_3DVIEWS_RIGHT
Command24=ID_VIEW_3DVIEWS_FRONT
Command25=ID_VIEW_3DVIEWS_BACK
Command26=ID_VIEW_3DVIEWS_SW_ISO
Command27=ID_VIEW_3DVIEWS_SE_ISO
Command28=ID_VIEW_3DVIEWS_NE_ISO
Command29=ID_VIEW_3DVIEWS_NW_ISO
Command30=ID_VIEW_3DVIEWS_DIMETRY
Command31=ID_BARS_HORIZONTAL
Command32=ID_BARS_VERTICAL
Command33=ID_BARS_SLANTED
Command34=ID_VIEW_SHOWBARPROFILE
Command35=ID_PLATES_HORIZONTAL
Command36=ID_PLATES_VERTICAL
Command37=ID_PLATES_SLANTED
Command38=ID_VIEW_SHOWPLATETHICKNESS
Command39=ID_CONTEXT_INSTRUMENTS
Command40=ID_CONTEXT_FILTERS
Command41=ID_CONTEXT_CUT
Command42=ID_CONTEXT_CAMERA
Command43=ID_CONTEXT_DEPTH
Command44=ID_TREE_EXPLORER
Command45=ID_SELECT_HIDE_ELEMENT
Command46=ID_HIDE_ELEMENT_PLATE
Command47=ID_SELECT_SHOW_ELEMENT_PLATE
Command48=ID_FACTOR_DISPLACEMENTS
Command49=ID_FACTOR_STRESSFIELDS
Command50=ID_FACTOR_STRESSCOLOURMAP
CommandCount=50

[MNU:IDR_FOLDER_LIST (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_THUMBNAIL
Command2=ID_VIEW_LARGE_ICON
Command3=ID_VIEW_SMALL_ICON
Command4=ID_VIEW_LIST
Command5=ID_VIEW_DETAILS
Command6=ID_MENU_VIEW_REFRESH
Command7=ID_FILE_EDIT
Command8=ID_FILE_DELETE
Command9=ID_FILE_SAVE_AS
Command10=ID_FILE_CALCRES_DELETE
Command11=ID_FILE_CALCRES_SEL_DELETE
Command12=ID_EXPORT_TO_DXF
Command13=ID_EXPORT_FOLDER_TO_RTF
Command14=ID_EXPORT_TO_BMP
Command15=ID_FILE_PRINT
Command16=ID_FILE_PRINT_PREVIEW
Command17=ID_FILE_PRINT_SETUP
Command18=ID_FILE_SEND_MAIL
CommandCount=18

[DLG:IDD_SAVE_BMP (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=1119,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_BMP_WIDTH,edit,1350631552
Control4=IDC_EDIT_BMP_HEIGHT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_LOCK_PROP,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_ABOUT_VER,static,1342308354

[DLG:IDD_TAB_RTF (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DEFORM_SCALE_EDIT,edit,1350631552
Control3=IDC_DEFORM_SCALE_SPIN,msctls_updown32,1342177314
Control4=IDC_FONT_RESULTS,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FONT_AXES,button,1342242816

[DLG:IDD_TAB_MATERIAL (English (U.S.))]
Type=1
Class=?
ControlCount=54
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LINE_WIDTH_EDIT,edit,1350631552
Control3=IDC_LINE_WIDTH_SPIN,msctls_updown32,1342177314
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NODE_SIZE_EDIT,edit,1350631552
Control6=IDC_NODE_SIZE_SPIN,msctls_updown32,1342177314
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BAR_COLOR_BTN,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BORDER_COLOR_BTN,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PLATE_COLOR_BTN,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BACKGROUND_COLOR_BTN,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_NODE_COLOR_BTN,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SOLIDS_COLOR_BTN,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DUPES_COLOR_BTN,button,1342242816
Control22=IDC_CHECK_OGL10,button,1342242819
Control23=IDC_CHECK_HARDWARE_ACC,button,1342242819
Control24=IDC_CHECK_DRAW_OPTIMIZE,button,1342242819
Control25=IDC_CHECK_LINE_SMOOTH,button,1342242819
Control26=IDC_CHECK_DELETE_INNER_PLATES,button,1342242819
Control27=IDC_CHECK_SHOW_USED_NODES,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_X_COLOR_BTN,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_UX_COLOR_BTN,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_Y_COLOR_BTN,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_UY_COLOR_BTN,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_Z_COLOR_BTN,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDC_UZ_COLOR_BTN,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_WALL_COLOR_BTN,button,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_SLAB_COLOR_BTN,button,1342242816
Control47=IDC_STATIC,static,1342308352
Control48=IDC_ROOF_COLOR_BTN,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_COLUMN_COLOR_BTN,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_BEAM_COLOR_BTN,button,1342242816
Control53=IDC_STATIC_LANGUAGE,static,1342308352
Control54=IDC_LANGUAGES,combobox,1344340290

[DLG:IDD_TAB_GENERAL (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_SIZE_PROP,button,1342247043
Control2=IDC_WIDTH_SLIDER,msctls_trackbar32,1342242817
Control3=IDC_HEIGHT_SLIDER,msctls_trackbar32,1342242819
Control4=IDC_WIDTH_EDIT,edit,1484849280
Control5=IDC_HEIGHT_EDIT,edit,1484849280
Control6=IDC_LANGUAGES,combobox,1344340290
Control7=IDC_FILE_TYPES_LIST,listbox,1352730883
Control8=IDC_DEF_PROJ_LIST,listbox,1352728833
Control9=IDC_STATIC,button,1342177287
Control10=IDC_THUMBNAIL_VIEW,static,1350696960
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_THUMBNAIL,static,1342308352

[DLG:IDD_RESULTS (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_SELECT_ALL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631425
Control4=IDC_DELETE,button,1342242816
Control5=IDC_CREATE_ZIP,button,1342242816

[DLG:IDD_ABORT_ZIP (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=200,static,1342177281
Control2=202,button,1342242817
Control3=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:AFX_IDD_PREVIEW_TOOLBAR (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=AFX_ID_PREVIEW_PRINT,button,1342242816
Control2=AFX_ID_PREVIEW_NEXT,button,1342242816
Control3=AFX_ID_PREVIEW_PREV,button,1342242816
Control4=AFX_ID_PREVIEW_NUMPAGE,button,1342242816
Control5=AFX_ID_PREVIEW_ZOOMIN,button,1342242816
Control6=AFX_ID_PREVIEW_ZOOMOUT,button,1342242816
Control7=AFX_ID_PREVIEW_CLOSE,button,1342242816

[DLG:AFX_IDD_PRINTDLG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308353
Control2=AFX_IDC_PRINT_DOCNAME,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=AFX_IDC_PRINT_PRINTERNAME,static,1342308353
Control5=AFX_IDC_PRINT_PORTNAME,static,1342308353
Control6=AFX_IDC_PRINT_PAGENUM,static,1342308353
Control7=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_EXPORT_TO_DXF
Command3=ID_EXPORT_FOLDER_TO_RTF
Command4=ID_EXPORT_TO_BMP
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_COPY
Command13=ID_VIEW_MODE_WIREFRAME
Command14=ID_VIEW_MODE_SOLID
Command15=ID_VIEW_MODE_ELEMENTBORDERS
Command16=ID_VIEW_MODE_TRANSPARENT
Command17=ID_VIEW_MODE_ZOOM_WIN
Command18=ID_VIEW_MODE_PAN
Command19=ID_VIEW_MODE_ROTATE
Command20=ID_VIEW_MODE_SELECT
Command21=ID_VIEW_MODE_LOOK_AROUND
Command22=ID_VIEW_MODE_WALK
Command23=ID_VIEW_ELEMENTS_NODES
Command24=ID_VIEW_ELEMENTS_CONSTRAINTS
Command25=ID_VIEW_ELEMENTS_AXES
Command26=ID_VIEW_ELEMENTS_BARS
Command27=ID_VIEW_ELEMENTS_PLATES
Command28=ID_VIEW_ELEMENTS_SOLIDS
Command29=ID_VIEW_ELEMENTS_COLUMNS
Command30=ID_VIEW_ELEMENTS_BEAMS
Command31=ID_VIEW_ELEMENTS_WALLS
Command32=ID_VIEW_ELEMENTS_SLABS
Command33=ID_VIEW_ELEMENTS_ROOFS
Command34=ID_CUT
Command35=ID_INV_CUT
Command36=ID_CUT_UNDO
Command37=ID_NO_CUT
Command38=ID_VIEW_3DVIEWS_TOP
Command39=ID_VIEW_3DVIEWS_BOTTOM
Command40=ID_VIEW_3DVIEWS_LEFT
Command41=ID_VIEW_3DVIEWS_RIGHT
Command42=ID_VIEW_3DVIEWS_FRONT
Command43=ID_VIEW_3DVIEWS_BACK
Command44=ID_VIEW_3DVIEWS_SW_ISO
Command45=ID_VIEW_3DVIEWS_SE_ISO
Command46=ID_VIEW_3DVIEWS_NE_ISO
Command47=ID_VIEW_3DVIEWS_NW_ISO
Command48=ID_VIEW_3DVIEWS_DIMETRY
Command49=ID_VIEW_PERSPECTIVE
Command50=ID_VIEW_SHOWBARPROFILE
Command51=ID_VIEW_SHOWPLATETHICKNESS
Command52=ID_VIEW_THUMBNAIL
Command53=ID_VIEW_LARGE_ICON
Command54=ID_VIEW_SMALL_ICON
Command55=ID_VIEW_LIST
Command56=ID_VIEW_DETAILS
Command57=ID_MENU_VIEW_REFRESH
Command58=ID_VIEW_FOLDER_TREE
Command59=ID_VIEW_FOLDER_VIEW
Command60=ID_VIEW_STATUS_BAR
Command61=ID_TOOLS_OPTIONS
Command62=ID_HELP_FINDER
Command63=ID_APP_ABOUT
CommandCount=63

